<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Wishing</title>
  <style>
  div{
    height:600px;
    width:100%;
    background-color:#f5f5f5;
    font-family:georgia;
    border-radius:20px;
  }
 .c1{
   height:400px;
   width:300px;
   border:white;
   background-color:white;
   text-align:center;
   border-radius:0px 0px 100% 100%;
   margin:auto;
   background-image:url("glass.jpg");
   background-position:center;
   background-size:100%;
   background-repeat:no-repeat;
 }
 .M{
    text-align:center;
  }
  button{
    width:250px;
    height:50px;
    background-color:black;
    color:white;
    align:center;
    margin-left:100px;
  }
 
  
 
  </style>
</head>
<body>
<div>
  <div class="c1">
    <h1>congratulation!</h1>
    <b>on your wedding</b>
  </div>
  <div class="M">
    <p><h3 align="center">wishing you all the best for <br>your celebration</h3></p>
  <button class="btn btn-success">next</button>
   </div>
</div>
</body>
</html>